<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/TaikoTool.js"></script>
    <script src="js/util.js"></script>

    <!-- Beginning of midi scripts -->
    <!-- shims -->
    <script src="js/wmb/Base64.js"></script>
    <script src="js/wmb/Base64binary.js"></script>
    <script src="js/wmb/WebAudioAPI.js"></script>
    <!-- midi.js package -->
    <script src="js/wmb/audioDetect.js"></script>
    <script src="js/wmb/gm.js"></script>
    <script src="js/wmb/loader.js"></script>
    <script src="js/wmb/plugin.audiotag.js"></script>
    <script src="js/wmb/plugin.webaudio.js"></script>
    <script src="js/wmb/plugin.webmidi.js"></script>
    <script src="js/wmb/player.js"></script>
    <!-- utils -->
    <script src="js/wmb/dom_request_xhr.js"></script>
    <script src="js/wmb/dom_request_script.js"></script>
    <!-- includes -->
    <script src="js/wmb/timer.js"></script>
    <!-- End of midi scripts -->

    <script src="js/RhythmTool.js"></script>
    <script src="js/DynObj/DynamicObject.js"></script>
    <script src="js/DynObj/DynamicObjectDB.js"></script>
    <script src="js/MidiTool.js"></script>
    <script src="js/SoundPlayer.js"></script>
    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiBox.js"></script>
    <script src="js/TaikoBox.js"></script>
    <script src="js/RhythmCanvasGUI.js"></script>
    <script src="js/GamePad.js"></script>

    <script src="js/MidiPlayTool.js"></script>
    <script src="https://unpkg.com/@tonejs/midi"></script>
    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        button {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 20px;
        }

        .stats {
            height: 30px;
        }

        #taikoCanvas {
            width: 100%;
            xheight: 100%;
            height: 500px;
            background: #f1dcba;
        }

        #taikoDiv {
            overflow: auto;
        }

        #midiControl {
            border-style: none;
            border-width: 2px;
            border-color: red;
            font-size: 24px;
            xwidth: 90%;
            xheight: 200px;
        }
    </style>

</head>

<body>
    <!--
<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
-->
    <script>
        var gtool;
        var garden;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        $(document).ready(function () {
            gtool = new TaikoTool("taikoCanvas");
            gtool.start();
            gtool.setView(0, 0, 1020);
            gtool.addTaiko();
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
        });

    </script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">

                <canvas id="taikoCanvas" xstyle="height:100%"></canvas>
            </div>
            <div class="col-sm-6" style="overflow: auto;">
                <div id="taikoDiv">
                    <div id="midiControl">
                    </div>
                    Kuchi Shoga:
                    <textarea style="width: 95%" id="kuchiShoga" type="text" value="don don doko don">
                        </textarea>
                        <br>
                    <button id="ff1">FF 1</button>
                    <button id="ff2">FF 2</button>
                    <button id="matsuri">Matsuri</button>
                    <br>
                    <button id="sensors">Sensors</button>
                    &nbsp; &nbsp;
                    <button id="stick">Arduino</button>
                    &nbsp; &nbsp;
                    <span id="tab">&nbsp; &nbsp;</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>