<!DOCTYPE HTML>
<html>
<!--
    This is a version of the taiko game that uses TinySynth instead of the wmb related midi stuff.
-->

<head>
    <meta charset="UTF-8">
    <title>WorldViews Taiko Rhythm Games</title>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/MusicTool.js"></script>
    <script src="js/util.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/DynObj/DynamicObject.js"></script>
    <script src="js/DynObj/DynamicObjectDB.js"></script>
    <script src="js/Game/SoundPlayer.js"></script>

    <script src="js/libs/tinysynth/webaudio-tinysynth.js"></script>

    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiReader.js"></script>
    <script src="js/Game/SongParser.js"></script>
    <script src="js/Game/PlayTool_TinySynth.js"></script>
    <script src="js/Game/RhythmGame.js"></script>

    <script src="js/GamePad.js"></script>

    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>
    <script src="js/PseudoClock.js"></script>

    <style>
        body {
            margin: 0;
            xoverflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        button {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 20px;
        }

        select {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 20px;
        }

        .stats {
            height: 30px;
        }

        .sb {
            margin: 5px 5px;
            padding: 5px 5px;
            font-size: 16px;
        }

        #musicCanvas {
            width: 100%;
            xheight: 93%;
            background: #f1dcba;
        }

        #playControls {
            top: 5px;
            left: 5px;
            right: 10px;
            xmargin: 5px;
            position: absolute
        }

        #scoreStats {
            top: 5px;
            xleft: 5px;
            right: 100px;
            xmargin: 5px;
            position: absolute
        }

        #musicDiv {
            top: 10px;
            left: 10px;
            right: 10px;
            margin: 10px;
            font-size: 24px;
            xposition: absolute
        }
    </style>

</head>

<body>
    <div id="gardenDiv" style="width: 100%; height: 100%">
        <canvas id="musicCanvas" xstyle="height:100%"></canvas>
        <div id="playControls">
            <button onclick="_MIDI_PLAYER.rewind()">|&#60; </button>
            <button id="midiTogglePlaying" onclick="_MIDI_PLAYER.togglePlaying()"
                style="width:90px; xheight:35px">Play</button>
        </div>
        <div id="musicDiv">
            <span id="scoreStats">xxx</span>
            <p></p>
            <!--
            <select id="songChoice">
                <option value="ff1">Fast and Furious 1</option>
                <option value="ff2">Fast and Furious 2</option>
            </select>   
            -->
            <div id="songButtons">
                <button class="sb" id="ff1">Fast and Furious 1</button>
                <button class="sb" id="ff2">Fast and Furious 2</button>
                <button class="sb" id="matsuri">Matsuri</button>
                <button class="sb" id="shiko">Shiko</button>
                <button class="sb" id="fanga1">Fanga 1</button>
                <button class="sb" id="djembe3">Djembe 3 beat</button>
                <button class="sb" id="frameEx1">Frame Ex 1</button>
                <button class="sb" id="paradiddle1">Frame Paradiddle</button>
                <button class="sb" id="wtc">WTC</button>
            </div>
            <span id="songsToggle">Song</span>
            <div id="songsArea" xstyle="display:none;">
                <textarea style="width: 95%; height: 100px; font-size: 18px"
                    id="kuchiShoga">don don doko don"</textarea>
            </div>
            <p></p>
            <input type="checkbox" id="useWheel" checked> wheel
            &nbsp;
            <input type="checkbox" id="moveNotes">
            <label for="moveNotes">move notes</label>
            &nbsp;
            <input type="checkbox" id="useMidi">
            <label for="useMidi">midi</label>
            &nbsp;
            <input type="checkbox" id="collapse">
            <label for="collapse">collapse</label>
            &nbsp;
            <input type="checkbox" id="metronome">
            <label for="metronome">metronome</label>
            &nbsp;
            <input type="range" id="bpmSlider" min="5" max="400" value="100">
            <label for="bpmSlider" id="bpmLabel">BPM</label>
            <br>
            <p></p>

            <button id="sensors">Sensors</button>
            &nbsp;
            <button id="stick">Arduino</button>
            &nbsp;
            <span id="tab">&nbsp; &nbsp;</span>
            <p>
            </p>
            <div id="midiTrackInfo">
                No Tracks Loaded<br>
            </div>

        </div>
    </div>

    <script>
        var mtool;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        const SIMPLE1 = `rest rest rest rest | moon moon sun star`;
        const SIMPLE2 = `don don ka don`;

        function toggleDiv(labelSel, divSel) {
            $(labelSel).click(e => {
                console.log("click toggle", labelSel, divSel);
                if ($(divSel).css("display") == "none")
                    $(divSel).show(200);
                else
                    $(divSel).hide(200);
            })
        }

        $(document).ready(function () {
            mtool = new MusicTool("musicCanvas");
            mtool.start();
            mtool.setView(0, 0, 1020);
            //window.wheel = gtool.addWheel(SIMPLE1);
            window.game = mtool.addGame(SIMPLE1);
            window.GAME = window.game;
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
            toggleDiv("#songsToggle", "#songsArea");
        });

    </script>
</body>

</html>