<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>WorldViews Taiko Rhythm Games</title>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/MusicTool.js"></script>
    <script src="js/util.js"></script>

    <!-- Beginning of midi scripts -->
    <!-- shims -->
    <script src="js/wmb/Base64.js"></script>
    <script src="js/wmb/Base64binary.js"></script>
    <script src="js/wmb/WebAudioAPI.js"></script>
    <!-- midi.js package -->
    <script src="js/wmb/audioDetect.js"></script>
    <script src="js/wmb/gm.js"></script>
    <script src="js/wmb/loader.js"></script>
    <script src="js/wmb/plugin.audiotag.js"></script>
    <script src="js/wmb/plugin.webaudio.js"></script>
    <script src="js/wmb/plugin.webmidi.js"></script>
    <script src="js/wmb/player.js"></script>
    <!-- utils -->
    <script src="js/wmb/dom_request_xhr.js"></script>
    <script src="js/wmb/dom_request_script.js"></script>
    <!-- includes -->
    <script src="js/wmb/timer.js"></script>
    <!-- End of midi scripts -->

    <script src="js/RhythmTool.js"></script>
    <script src="js/DynObj/DynamicObject.js"></script>
    <script src="js/DynObj/DynamicObjectDB.js"></script>
    <script src="js/MidiTool.js"></script>
    <script src="js/SoundPlayer.js"></script>
    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiBox.js"></script>
    <script src="js/TaikoBox.js"></script>
    <script src="js/RhythmCanvasGUI.js"></script>
    <script src="js/GamePad.js"></script>

    <script src="js/MidiPlayTool.js"></script>
    <script src="js/PianoBox.js"></script>
    <script src="https://unpkg.com/@tonejs/midi"></script>
    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        button {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 24px;
        }

        .stats {
            height: 30px;
        }

        #musicCanvas {
            width: 100%;
            xheight: 93%;
            background: #f1dcba;
        }

        #taikoDiv {
            top: 10px;
            left: 10px;
            right: 10px;
            margin: 10px;
            xposition: absolute
        }

        #midiControl {
            border-style: none;
            border-width: 2px;
            border-color: red;
            font-size: 24px;
            xwidth: 90%;
            xheight: 200px;
        }
    </style>

</head>

<body>

    <div id="gardenDiv" style="width: 100%; height: 100%">
        <canvas id="musicCanvas" xstyle="height:100%"></canvas>
        <div id="taikoDiv">
            <div id="midiControl">
            </div>
            <button id="sensors">Sensors</button>
            &nbsp; &nbsp;
            <button id="stick">Arduino</button>
            &nbsp; &nbsp;
            <span id="tab">&nbsp; &nbsp;</span>
        </div>
    </div>

    <script>
        var gtool;
        var garden;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        $(document).ready(function () {
            gtool = new MusicTool("musicCanvas");
            gtool.start();
            gtool.setView(0, 0, 1020);
            gtool.addPiano();
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
        });

    </script>
</body>

</html>