<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>WorldViews Taiko Rhythm Games</title>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/MusicTool.js"></script>
    <script src="js/util.js"></script>

    <script src="js/libs/tinysynth/webaudio-tinysynth.js"></script>

    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiBox.js"></script>
    <script src="js/TaikoBox.js"></script>
    <script src="js/GamePad.js"></script>

    <script src="js/MidiPlayTool_TinySynth.js"></script>
    <script src="js/PianoBox.js"></script>
    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>

    <style>
        body {
            margin: 0;
            xoverflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        button {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 24px;
        }

        .stats {
            height: 30px;
        }

        #musicCanvas {
            width: 100%;
            xheight: 93%;
            background: #f1dcba;
        }

        #playControls {
            top: 5px;
            left: 5px;
            right: 10px;
            xmargin: 5px;
            position: absolute
        }

        #taikoDiv {
            top: 10px;
            left: 10px;
            right: 10px;
            margin: 10px;
            font-size: 24px;
            overflow: auto;
            xposition: absolute
        }

        select {
            font-size: 24px;
        }
    </style>

</head>

<body>

    <div id="gardenDiv" style="width: 100%; height: 100%">
        <canvas id="musicCanvas" xstyle="height:100%"></canvas>
        <div id="playControls">
            <button onclick="_MIDI_PLAYER.rewind()">|&#60; </button>
            <button id="midiTogglePlaying" onclick="_MIDI_PLAYER.togglePlaying()"
                style="width:90px; xheight:35px">Play</button>
        </div>
        <div id="taikoDiv">

            <button onclick="_MIDI_PLAYER.toggleTracks()">&nbsp;</button>
            &nbsp;&nbsp;
            &nbsp;&nbsp;Time: <input type="text" id="midiTime" size="5"></input>
            &nbsp;&nbsp;BPM: <input type="text" id="midiBPM" size="4"></input>

            <p></p>
            <select id="midiCompositionSelection" style="overflow:scroll"></select>
            <br>
            <button id="sensors">Sensors</button>
            &nbsp; &nbsp;
            <button id="stick">Arduino</button>
            &nbsp; &nbsp;
            <span id="tab">&nbsp; &nbsp;</span>
            <div id="midiTrackInfo">
                No Tracks Loaded<br>
            </div>
        </div>
    </div>

    <script>
        var gtool;
        var garden;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        $(document).ready(function () {
            gtool = new MusicTool("musicCanvas");
            gtool.start();
            gtool.setView(0, 0, 1020);
            gtool.addPiano();
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
        });

    </script>
</body>

</html>