<!DOCTYPE HTML>
<html>
<!--
    This is a version of the taiko game that uses TinySynth instead of the wmb related midi stuff.
-->

<head>
    <meta charset="UTF-8">
    <title>WorldViews Taiko Rhythm Games</title>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/MusicTool.js"></script>
    <script src="js/util.js"></script>

    <script src="js/libs/tinysynth/webaudio-tinysynth.js"></script>

    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiBox.js"></script>
    <script src="js/MidiReader.js"></script>
    <script src="js/MidiParser.js"></script>
    <script src="js/WheelBox.js"></script>
    <script src="js/GamePad.js"></script>

    <script src="js/MidiPlayTool_TinySynth.js"></script>
    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>

    <style>
        body {
            margin: 0;
            xoverflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        button {
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 24px;
        }

        .stats {
            height: 30px;
        }

        #musicCanvas {
            width: 100%;
            xheight: 93%;
            background: #f1dcba;
        }

        #playControls {
            top: 5px;
            left: 5px;
            right: 10px;
            xmargin: 5px;
            position: absolute
        }

        #scoreStats {
            top: 5px;
            xleft: 5px;
            right: 10px;
            xmargin: 5px;
            position: absolute
        }

        #musicDiv {
            top: 10px;
            left: 10px;
            right: 10px;
            margin: 10px;
            font-size: 24px;
            xposition: absolute
        }
    </style>

</head>

<body>
    <div id="gardenDiv" style="width: 100%; height: 100%">
        <canvas id="musicCanvas" xstyle="height:100%"></canvas>
        <div id="playControls">
            <button onclick="_MIDI_PLAYER.rewind()">|&#60; </button>
            <button id="midiTogglePlaying" onclick="_MIDI_PLAYER.togglePlaying()"
                style="width:90px; xheight:35px">Play</button>
        </div>
        <div id="musicDiv">
            <span id="scoreStats">xxx</span>
            <p></p>
            <span id="songsToggle">Kuchi Shoga</span>
            <div id="songsArea" style="display:none;">
                <textarea style="width: 95%; height: 100px; font-size: 18px"
                    id="kuchiShoga">don don doko don"</textarea><br>
                <button id="ff1">Fast and Furious 1</button>
                <button id="ff2">Fast and Furious 2</button>
                <button id="matsuri">Matsuri</button>
            </div>
            <p></p>
            <button id="sensors">Sensors</button>
            &nbsp;
            <button id="stick">Arduino</button>
            &nbsp;
            <input type="checkbox" id="useWheel" checked> wheel
            &nbsp;
            <input type="checkbox" id="moveNotes">
            <label for="moveNotes">move notes</label>
            &nbsp;
            <input type="range" id="bpmSlider" min="50" max="160">
            <label for="bpmSlider">BPM</label>
            <span id="tab">&nbsp; &nbsp;</span>
            <p>
            </p>
            <div id="midiTrackInfo">
                No Tracks Loaded<br>
            </div>

        </div>
    </div>

    <script>
        var gtool;
        var garden;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        $(document).ready(function () {
            gtool = new MusicTool("musicCanvas");
            gtool.start();
            gtool.setView(0, 0, 1020);
            gtool.addWheel();
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
            $("#songsToggle").click(() => {
                if ($("#songsArea").css("display") == "none")
                    $("#songsArea").show(200);
                else
                    $("#songsArea").hide(200);
            })
        });

    </script>
</body>

</html>